<!DOCTYPE html>
<html>
<head>
  <title>Unlock me, 2023. Shivani Mathur, William Gallery, London</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      overflow: hidden;
      position: relative;
    }
    img, video {
      max-width: 100%;
      max-height: 100%;
    }
    
    #lockImage {
      max-width: 100%; /* Ensure the image fits within the viewport */
      max-height: 70vh; /* Set a maximum height for the image */
      object-fit: contain; /* Keep the aspect ratio and fit within the specified height */
    }
    
    #Message {
      text-align: center;
    }
    #loveMessage {
      color: white;
      font-size: 50px;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      color: white;
      margin-top: 10px;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div id="Message">
    <img id="lockImage" src="unlockme.jpg" type="image/JPG" alt="Lock GIF">
    <!-- Centered "Unlock" text below the lock.gif -->
    <div id="loveMessage">Unlock</div>
  </div>
  <audio id="audioPlayer" style="display: none;">
    <source src="knock.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
  <!-- Use an MP4 video instead of GIF -->
  <video id="videoPlayer" loop style="display: none; max-width: 100%; max-height: 100%;">  
    <source src="thedoor.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <!-- Footer -->
  <footer>
    <!-- Add icons and links in the footer -->
    <div class="footer-icons">
      <a href="mailto:shivanimathurart@gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="https://linkedin.com/in/shivani-mathur-a480438"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>&copy; Copyright Shivani Mathur. All rights reserved</p>
  </footer>
  <script>
    var lockImage = document.getElementById('lockImage');
    var loveMessage = document.getElementById('loveMessage');
    var audioPlayer = document.getElementById('audioPlayer');
    var videoPlayer = document.getElementById('videoPlayer');
    var clickCount = 0; // Track the number of clicks

    function playDoor() {
      if (clickCount === 0) {
        lockImage.style.display = 'none';
        loveMessage.style.display = 'none';
        audioPlayer.style.display = 'block'; // Display the audio player
        audioPlayer.play(); // Play the audio

        // Once the audio is finished playing, display the video
        audioPlayer.addEventListener('ended', function() {
          audioPlayer.style.display = 'none';
          videoPlayer.style.display = 'block'; // Display the MP4 video
          videoPlayer.play(); // Play the video
        });
      }
      
      // Increment the click count
      clickCount++;
    }

    document.body.addEventListener('click', playDoor);
  </script>
</body>
</html>

